root:*:19493:0:99999:7:::
daemon:*:19493:0:99999:7:::
bin:*:19493:0:99999:7:::
sys:*:19493:0:99999:7:::
sync:*:19493:0:99999:7:::
games:*:19493:0:99999:7:::
man:*:19493:0:99999:7:::
lp:*:19493:0:99999:7:::
mail:*:19493:0:99999:7:::
news:*:19493:0:99999:7:::
uucp:*:19493:0:99999:7:::
proxy:*:19493:0:99999:7:::
www-data:*:19493:0:99999:7:::
backup:*:19493:0:99999:7:::
list:*:19493:0:99999:7:::
irc:*:19493:0:99999:7:::
gnats:*:19493:0:99999:7:::
nobody:*:19493:0:99999:7:::
systemd-network:*:19493:0:99999:7:::
systemd-resolve:*:19493:0:99999:7:::
messagebus:*:19493:0:99999:7:::
systemd-timesync:*:19493:0:99999:7:::
syslog:*:19493:0:99999:7:::
_apt:*:19493:0:99999:7:::
tss:*:19493:0:99999:7:::
uuidd:*:19493:0:99999:7:::
tcpdump:*:19493:0:99999:7:::
sshd:*:19493:0:99999:7:::
pollinate:*:19493:0:99999:7:::
landscape:*:19493:0:99999:7:::
fwupd-refresh:*:19493:0:99999:7:::
ec2-instance-connect:!:19493:0:99999:7:::
_chrony:*:19493:0:99999:7:::
ubuntu:!:19534:0:99999:7:::
lxd:!:19534::::::
jenkins:*:19534:0:99999:7:::
